@import url("https://fonts.googleapis.com/css2?family=Asap:wght@500&family=Bebas+Neue&family=Dancing+Script:wght@700&family=Inter:wght@300;400&family=Libre+Franklin&family=Noto+Serif+Hebrew&family=Noto+Serif+JP:wght@500&family=Oswald&family=Pinyon+Script&family=Playball&family=Roboto&family=Roboto+Condensed:wght@300;400&family=Roboto+Slab:wght@400;600;800&family=Sarala&family=Signika+Negative:wght@700&family=Staatliches&family=Zilla+Slab:ital,wght@1,500&display=swap");
/*Playfair Display*/
@import url("https://fonts.googleapis.com/css2?family=Asap:wght@500&family=Bebas+Neue&family=Dancing+Script:wght@700&family=Inter:wght@300;400&family=Libre+Franklin&family=Noto+Serif+Hebrew&family=Noto+Serif+JP:wght@500&family=Oswald&family=Pinyon+Script&family=Playball&family=Playfair+Display:wght@500&family=Roboto&family=Roboto+Condensed:wght@300;400&family=Roboto+Slab:wght@400;600;800&family=Sarala&family=Signika+Negative:wght@700&family=Staatliches&family=Zilla+Slab:ital,wght@1,500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Inter;
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 0.5rem;
}

:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

.header-li {
  list-style: none;
}

a {
  text-decoration: none;
}

.background {
  background: #f3f3f3;
}
.container {
  max-width: 80%;
  margin: auto;
}

.head_container {
  max-width: 90%;
  margin: auto;
}

/*--------------header--------*/
header {
  height: 8vh;
}

.logo .header-img {
  width: 120px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 55px;
}

.hambuger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

header .header-ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .header-ul .header-li {
  margin-left: 3rem;
}

.nav-bar {
  position: absolute;
  z-index: 100;
  width: 100%;
}
header .header-ul .header-li .header-a {
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

header .header-ul .header-li .header-a:hover,
.trip {
  color: #ccf32f;
}

.trip:hover {
  color: #ccf32f;
  border: 2px solid #ccf32f;
}
.trip {
  display: inline-flex;
  padding: 14px 38px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 38px;
  border: 2px solid #fff;
}

.btn-main {
  color: #141841;
  font-size: 20px;
  font-weight: bold;
  padding: 14px 38px;
  justify-content: center;
  align-items: center;
  margin: 50px 0px 20px 0;
  border-radius: 38px;
  border: 2px solid #ccf32f;
  background: #ccf32f;
  cursor: pointer;
}

.btn-main:hover {
  background: #ccf32fcf;
  border: 2px solid #ccf32fcf;
}

.header__image__container {
  position: relative;
  min-height: 900px;
  height: 100%;
  background-image: linear-gradient(
      rgba(44, 56, 85, 0.7),
      rgba(100, 125, 187, 0.1)
    ),
    url("image/Back.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header__content {
  max-width: 800px;
  padding: 220px 0px 0px 150px;
}

.header__content .img-h1 {
  margin-bottom: 1rem;
  letter-spacing: 1px;
  color: #fff;
  font-family: Playfair Display;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 106.9%;
}
.car-no {
  font-family: Playfair Display;
  color: white;
}
.header__content .img-p {
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 15px 0 0 0;
}

.wrapper {
  width: 100%;
  position: absolute;
}

hr {
  margin: 20px;
  width: 90%;
}

.wrapper i {
  top: 50%;
  height: 45px;
  width: 82px;
  cursor: pointer;
  font-size: 30px;
  position: absolute;
  text-align: center;
  line-height: 45px;
  background: #fff;
  border-radius: 33px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.num-i {
  position: absolute;
  color: white;
  margin-left: 69.6%;
  font-size: 24px;
  font-weight: bold;
}
.wrapper i:hover {
  background: #ffffff9c;
}

.wrapper i:first-child {
  right: 350px;
  top: -10%;
}
.wrapper i:last-child {
  right: 180px;
  top: -10%;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  height: auto;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  padding: 20px;
  color: white;
}

.carousel .card .card-span {
  color: white;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card-hed {
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 19px 0;
}
.bar1 {
  width: 99.8%;
  background-color: #141841;
  height: 82px;
  position: relative;
  transform: rotate(2deg);
  z-index: 10;
}

.bar2 {
  width: 99.8%;
  height: 81px;
  transform: rotate(178deg);
  background: #ccf32f;
  position: absolute;
  z-index: 1;
}

.bar-detail {
  display: flex;
  justify-content: space-between;
  padding: 10px 25px 0 25px;
}

.bar-detail .bar-h2 {
  color: #fff;
  color: #fff;
  font-family: Playfair Display;
  font-size: 37px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.details-full {
  width: 100%;
  height: 100%;
  background: #d9ed82;
  position: relative;
  padding: 0 0 50px 0;
  top: -85px;
}

.details-contant {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  padding: 0;
  border: 0;
  gap: 10px;
}
.details {
  padding: 187px 137px 141px 136px;
}
.box-details1,
.box-details2,
.box-details3 {
  width: 100%;
  max-width: 332px;
  padding-top: 50px;
}

.details-h1 {
  color: #112f38;
  font-family: Playfair Display;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 21px 0;
}
.details-para {
  color: #112f38;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*popular-destinations*/

.destinations-img-card-full {
  height: auto;
  position: relative;
  margin: 12px;
}

.destinations-img-card-full .destinations-img-text {
  position: absolute;
  right: 10px;
  left: 10px;
  bottom: 40px;
  text-align: center;
}

.destinations-img-card-head {
  color: #fff;
  font-family: Playfair Display;
  font-size: 37px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.destinations-img-card-pera1 {
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  padding: 16px 0;
  line-height: normal;
}

.destinations-img-card-pera2 {
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.popular-destinations {
  width: 100%;
  padding-top: 80px;
}

.Destinations-topic {
  padding: 0 0 50px 0;
  margin: 10px 11%;
}

.destinations-h1 {
  color: #0e3d4d;
  font-family: Playfair Display;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.destinations-p {
  color: #0e3d4d;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.Destinations-wrapper {
  display: flex;
  max-width: 1200px;
  position: relative;
}
.destiantions-cur {
  margin: 10px 0 0 11%;
}
.Destinations-wrapper .destinations-i {
  top: 50%;
  color: #343f4f;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 43px;
  background: #fff;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  width: 82px;
  height: 45px;
  border-radius: 33px;
  border: 2px solid #112f38;
}
.Destinations-wrapper .destinations-i:active {
  transform: translateY(-50%) scale(0.9);
}
.Destinations-wrapper .destinations-i:hover {
  background: #f2f2f2;
}
.Destinations-wrapper .destinations-i:first-child {
  left: 85%;
  top: -75px;
  background: rgba(255, 255, 255, 0.54);
  color: #112f38;
}
.Destinations-wrapper .destinations-i:last-child {
  right: -1px;
  top: -75px;
  background-color: #112f38;
  color: white;
}
.Destinations-wrapper .destinations-carousel {
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.destinations-carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}
.destinations-carousel.dragging .destinations-img {
  pointer-events: none;
}
.destinations-carousel .destinations-img {
  height: 452px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 4);
  width: 327px;
  border-radius: 10px;
}

.destinations-carousel .destinations-img:first-child {
  margin-left: 0px;
}

/* Destination End*/

/* plans */
.plans-main-box {
  margin: 100px 10%;
}

.plans .row {
  display: flex;
  align-items: center;
  gap: 80px;
}

.plans-topic {
  display: flex;
  padding: 68px 50px 68px 0px;
  gap: 20%;
}
.plans-btn {
  display: flex;
  padding: 90px 0 0 0;
  align-items: center;
}
.image2 {
  width: 43px;
  height: 43px;
}
.rent-img {
  width: 100%;
  height: 100%;
}
.btn-pln {
  display: flex;
  padding: 14px 38px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 38px;
  border: 2px solid #ccf32f;
  background: #ccf32f;
  cursor: pointer;
}
.plans .row .image {
  flex: 1 1 30rem;
}

.plans .row .image .plans-img {
  width: 515px;
  height: 541px;
  padding: 9px 0;
}

.plans .row .content {
  flex: 1 1 51rem;
}
.content-1,
.content-2 {
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 9px;
}

.content-1 {
  padding: 0 0 31px 0;
}
.hoteltgo {
  color: #0e3d4d;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
  padding: 9px 0;
  cursor: pointer;
}
.rentgo {
  color: #0e3d4d;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
  padding: 9px 0;
  cursor: pointer;
}
.contact-h1-plan {
  color: #0e3d4d;
  font-family: Playfair Display;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 9px 0;
}

.contact-p-plan {
  color: #0e3d4d;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 9px 0;
}

.plans-p {
  color: #0e3d4d;
  font-family: Playfair Display;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.plans-h1 {
  color: #0e3d4d;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
/* end */

/*Gallery*/
.gallery {
  margin: 10px 10%;
}
.image-grid {
  --gap: 36px;
  --num-cols: 3;
  box-sizing: border-box;
  padding: 0 0 50px 0;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  gap: var(--gap);
}

.image-grid > .gallery-img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  min-height: 414px;
  cursor: pointer;
}
.gallery-img {
  overflow: hidden;
  position: relative;
}
.image-1:hover,
.image-2:hover,
.image-3:hover,
.image-4:hover,
.image-5:hover {
  transform: scale(1.1);
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 1;
}

.gallery-topic {
  text-align: center;
  padding: 100px 0 50px 0;
}

.gallery-p {
  color: #0e3d4d;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.gallery-h1 {
  color: #0e3d4d;
  text-align: center;
  font-family: Playfair Display;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.gallery-btn {
  display: inline-flex;
  padding: 14px 38px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 38px;
  border: 2px solid #ccf32f;
  background: #ccf32f;
  cursor: pointer;
}

.btn-main-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 100px 0;
}

.image-1 {
  background-image: url(./image/g1.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  transition: 0.7s;
}
.image-2 {
  background-image: url(./image/g2.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  transition: 0.7s;
}
.image-3 {
  background-image: url(./image/g3.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  transition: 0.7s;
}
.image-4 {
  background-image: url(./image/g4.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  transition: 0.7s;
}
.image-5 {
  background-image: url(./image/g5.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  transition: 0.7s;
}

.gallery-img-topic {
  color: #fff;
  font-family: Playfair Display;
  font-size: 37px;
  font-weight: 500;
}
.image-name-gallery {
  position: absolute;
  bottom: 80px;
  left: 50px;
  color: #fff;
  font-size: 37px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: Playfair Display;
}

.gallery-img-pera {
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  bottom: 90;
  width: 100%;
}

/*Testimonials*/

.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.revew-h1 {
  color: #0e3d4d;
  text-align: center;
  font-family: Playfair Display;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.revew-p {
  color: #0e3d4d;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  padding: 100px 0 0 0;
}

.testimon-container {
  position: relative;
  width: 1000px;
  height: 600px;
  border: 2px solid#fff;
}

.testimon-container .testimonials-icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  top: 150px;
}

.testimon-container .testimonials-icon .imgBx {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #fff;
  overflow: hidden;
  z-index: 100;
  gap: 20px;
  margin: 10px;
}

.testimon-container .testimonials-icon .imgBx.active {
  box-shadow: 0 0 0 1px #222, 0 0 0 2px #ff1d50;
}
.testimon-container .testimonials-icon .imgBx .testimonials-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  transition: 0.5s;
  filter: blur(2px);
}

.testimon-container .testimonials-icon .imgBx.active .testimonials-img {
  filter: blur(0);
}

.testimonials-content {
  position: absolute;
  inset: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-name {
  position: absolute;
  filter: blur(2px);
  color: #0e3d4d;
  font-family: Playfair Display;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  padding: 10px 0;
}

.icon-name.active {
  filter: blur(0);
}
.contentBx {
  position: absolute;
  transform: scale(0);
  transition: 0.5s;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 55px;
}

.contentBx.active {
  transform: scale(1);
  transition-delay: 0.5s;
  opacity: 1;
}

.contentBx .testimonials-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.contentBx .testimonials-card .imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
}

.contentBx.testimonials-card.imgBx .testimonials-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contentBx .testimonials-card .textBx {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contentBx .testimonials-card .textBx .testimonials-h2 {
  position: relative;
  line-height: 1em;
  color: rgba(14, 61, 77, 0.7);
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}

.contentBx .testimonials-card .textBx .sci {
  position: relative;
  display: flex;
  gap: 7px;
  margin-top: 10px;
}

.contentBx .testimonials-card .textBx .sci .testimonials-li {
  list-style: none;
}

.contentBx .testimonials-card .textBx .sci .testimonials-li .testimonials-a {
  position: relative;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffb800;
  text-decoration: none;
  transition: 0.5s;
  font-size: 25px;
}

/*Testimonials end*/

/*quick call*/
.quick-call-content {
  width: 100%;
  height: 425px;
  background: #112f38;
  text-align: center;
}
.quick-svg {
  stroke-width: 55px;
  stroke: rgba(204, 243, 47, 0.08);
  width: 574px;
  height: 172px;
  flex-shrink: 0;
}

.quick-call-h3 {
  color: #ffffff;
  text-align: center;
  font-family: Playfair Display;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 1px;
}

.quic-box {
  position: relative;
  bottom: 80px;
}
.quick-call-btn {
  display: flex;
  padding: 14px 38px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 38px;
  border: 2px solid #ccf32f;
  background: #ccf32f;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  cursor: pointer;
}

/*Footer*/
.footer-section {
  height: auto;
  padding: 0 0 50px 0;
}
header {
  height: 8vh;
}

.logo .header-img {
  width: 120px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 55px;
}

.hambuger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

header .footer-header-ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header .footer-header-ul .footer-header-li {
  margin-left: 3rem;
}

.nav-bar {
  position: absolute;
  z-index: 100;
  width: 100%;
}
header .footer-header-ul .footer-header-li .header-a {
  transition: 0.5s;
  list-style: none;
  color: #112f38;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

header .header-ul .footer-header-li .header-a:hover {
  color: #c1b086;
}

.footer-trip {
  border: 2px solid #112f38;
  padding: 10px 20px;
  border-radius: 30px;
}

.footer-bottom-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  padding: 0;
  border: 0;
  text-align: center;
}

.footer-bottom {
  background: #fff;
  width: 80%;
  flex-shrink: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid rgba(6, 35, 44, 0.26);
  padding: 20px 0 0 0;
}

/*end*/
@media screen and (max-width: 3000px) {
  .destiantions-cur {
    margin: 10px 0 0 25%;
  }
}

@media screen and (max-width: 2000px) {
  .destiantions-cur {
    margin: 10px 0 0 13%;
  }
}

@media screen and (max-width: 1500px) {
  .destiantions-cur {
    margin: 10px 0 0 12%;
  }
}
@media screen and (max-width: 1024px) {
  .image-grid .gallery-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  .Destinations-wrapper .destinations-i:first-child {
    left: 75%;
    top: -75px;
    background: rgba(255, 255, 255, 0.54);
    color: #112f38;
  }
  .Destinations-wrapper .destinations-i:last-child {
    right: -1px;
    top: -75px;
    background-color: #112f38;
    color: white;
  }
}

@media screen and (max-width: 1500px) {
  /*bars*/
  .bar1 {
    width: 99.8%;
    background-color: #141841;
    height: 82px;
    position: relative;

    transform: rotate(2deg);
    z-index: 10;
  }

  .bar2 {
    width: 99.8%;
    height: 81px;
    transform: rotate(178deg);
    background: #ccf32f;
    position: absolute;

    z-index: 1;
  }

  .bar-detail {
    display: flex;
    justify-content: space-between;
    padding: 10px 25px 0 25px;
  }

  .bar-detail .bar-h2 {
    color: #fff;
    color: #fff;
    font-family: Playfair Display;
    font-size: 37px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

@media screen and (max-width: 1350px) {
  .header__image__container {
    position: relative;
    height: 100%;
    background-image: linear-gradient(
        rgba(44, 56, 85, 0.8),
        rgba(100, 125, 187, 0.1)
      ),
      url("image/Back.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .num-i {
    position: absolute;
    color: white;
    padding-left: 66%;
    top: -15%;
    font-size: 24px;
    display: block;
    font-weight: bold;
  }
  /*bars*/
  .bar1 {
    width: 99.8%;
    background-color: #141841;
    height: 82px;
    position: relative;
    transform: rotate(2deg);
    z-index: 10;
  }

  .bar2 {
    width: 99.8%;
    height: 81px;
    transform: rotate(178deg);
    background: #ccf32f;
    position: absolute;
    z-index: 1;
  }

  .bar-detail {
    display: flex;
    justify-content: space-between;
    padding: 10px 25px 0 25px;
  }

  .bar-detail .bar-h2 {
    color: #fff;
    color: #fff;
    font-family: Playfair Display;
    font-size: 37px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  /*popular-destinations*/
  .Destinations-topic {
    padding: 0 0 50px 0;
    left: 170px;
  }
  .destinations-h1 {
    color: #0e3d4d;
    font-family: Playfair Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .destinations-p {
    color: #0e3d4d;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .popular-destinations {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1550px;
    padding: 180px 50px 50px 50px;
  }
  /*plans*/
  .plans-topic {
    display: flex;
    align-items: space-between;
    gap: 100px;
    padding: 68px 50px;
  }
}

@media screen and (max-width: 950px) {
  .wrapper {
    width: 100%;
    position: absolute;
    top: 65%;
  }
  .header__image__container {
    position: relative;
    height: 100%;
    background-image: linear-gradient(
        rgba(44, 56, 85, 0.8),
        rgba(100, 125, 187, 0.1)
      ),
      url("image/Back.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .header__content {
    max-width: 600px;
    padding: 100px 0px 0px 90px;
  }

  .header__content .img-h1 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
  }

  .header__content .img-p {
    color: var(--extra-light);
  }
  .btn-main {
    color: #141841;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 28px;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-radius: 38px;
    border: 2px solid #ccf32f;
    background: #ccf32f;
  }

  header .header-ul {
    display: block;
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #ffffffd9;
    width: 80%;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 20;
  }

  header .header-ul.active {
    left: 0%;
  }

  header .header-ul .header-li {
    margin: 2.5rem 0;
  }

  header .header-ul .header-li .header-a {
    color: black;
  }

  .hambuger {
    display: block;
    cursor: pointer;
  }
  .card-span {
    font-size: 10px;
  }

  .hambuger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hambuger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hambuger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .num-i {
    position: absolute;
    color: white;
    padding-left: 52.5%;
    top: -14%;
    font-size: 24px;
    display: block;
    font-weight: bold;
  }
  /*bars*/
  .bar1 {
    width: 99.8%;
    background-color: #141841;
    height: 82px;
    position: relative;
    transform: rotate(2deg);
    z-index: 10;
  }

  .bar2 {
    width: 99.8%;
    height: 81px;
    transform: rotate(178deg);
    background: #ccf32f;
    position: absolute;
    z-index: 1;
  }

  .bar-detail {
    display: flex;
    justify-content: space-between;
    padding: 10px 25px 0 25px;
  }

  .bar-detail .bar-h2 {
    color: #fff;
    color: #fff;
    font-family: Playfair Display;
    font-size: 37px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  /*popular-destinations*/
  .Destinations-topic {
    padding: 0 0 50px 0;
    left: 170px;
  }
  .destinations-h1 {
    color: #0e3d4d;
    font-family: Playfair Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .destinations-p {
    color: #0e3d4d;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .popular-destinations {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1550px;
    padding: 180px 50px 50px 50px;
  }
  .Destinations-wrapper .destinations-i:first-child {
    left: 80%;
    top: -75px;
    background: rgba(255, 255, 255, 0.54);
    color: #112f38;
  }
  .Destinations-wrapper .destinations-i:last-child {
    right: -1px;
    top: -75px;
    background-color: #112f38;
    color: white;
  }

  /*testimonial*/
  .contentBx .testimonials-card .textBx .testimonials-h2 {
    position: relative;
    line-height: 1em;
    color: rgba(14, 61, 77, 0.7);
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    margin: 0 100px;
    font-weight: 500;
  }

  /*footer*/
  header .footer-header-ul {
    display: block;
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #ffffffd9;
    width: 80%;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 20;
  }

  header .footer-header-ul.active {
    left: 0%;
  }

  header .footer-header-ul .footer-header-li {
    margin: 2.5rem 0;
  }

  header .footer-header-ul .footer-header-li .header-a {
    color: black;
  }
  .plans .row .image .plans-img {
    width: 400px;
    height: 541px;
    padding: 9px 0;
}
}

@media screen and (max-width: 900px) {
  .header__image__container {
    position: relative;
    min-height: 900px;
    height: 100%;
    background-image: linear-gradient(
        rgba(44, 56, 85, 0.8),
        rgba(100, 125, 187, 0.1)
      ),
      url("image/Back.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .num-i {
    position: absolute;
    color: white;
    padding-left: 51.5%;
    top: -13%;
    font-size: 24px;
    display: block;
    font-weight: bold;
  }
  .card-span {
    font-size: 20px;
  }
  .wrapper {
    width: 100%;
    position: absolute;
    top: 65%;
  }
  .wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .plans .row .image .plans-img {
    width: 350px;
    height: 541px;
    padding: 9px 0;
}

  /*bars*/
  .bar1 {
    width: 99.8%;
    background-color: #141841;
    height: 82px;
    position: relative;
    transform: rotate(2deg);
    z-index: 10;
  }

  .bar2 {
    width: 99.8%;
    height: 81px;
    transform: rotate(178deg);
    background: #ccf32f;
    position: absolute;
    z-index: 1;
  }

  .bar-detail {
    display: flex;
    justify-content: space-between;
    padding: 20px 25px 0 25px;
  }

  .bar-detail .bar-h2 {
    color: #fff;
    color: #fff;
    font-family: Playfair Display;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  /*popular-destinations*/
  .destinations-carousel .destinations-img {
    width: calc(100% / 2);
  }
  .Destinations-wrapper .destinations-i {
    top: 50%;
    color: #343f4f;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 43px;
    background: #fff;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    width: 52px;
    height: 45px;
    border-radius: 33px;
    border: 2px solid #112f38;
  }
  .Destinations-topic {
    padding: 0 0 50px 0;
    left: 170px;
  }
  .destinations-h1 {
    color: #0e3d4d;
    font-family: Playfair Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .destinations-p {
    color: #0e3d4d;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  /*popular-destinations*/
  .popular-destinations {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1550px;
    padding: 180px 50px 50px 50px;
  }
  /*Gallery*/

  .image-grid {
    --gap: 6px;
    --num-cols: 3;
    box-sizing: border-box;
    padding: var(--gap);
    grid-template-columns: repeat(var(--num-cols), 1fr);
    gap: var(--gap);
  }

  .image-grid > .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    grid-column: span 3;
  }

  .image-grid-col-2 {
    grid-column: span 3;
  }

  .image-grid-row-2 {
    grid-row: span 1;
  }
     
  /*testimonial*/
  .testimon-container {
    position: relative;
    width: 1000px;
    height: 600px;
    border: 2px solid#fff;
  }

  .testimon-container .testimonials-icon {
    width: 100%;
    height: 120%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    top: 150px;
  }

  .testimon-container .testimonials-icon .imgBx {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid #fff;
    overflow: hidden;
    z-index: 100;
    gap: 20px;
    margin: 10px;
  }

  .testimon-container .testimonials-icon .imgBx.active {
    box-shadow: 0 0 0 1px #222, 0 0 0 2px #ff1d50;
  }
  .testimon-container .testimonials-icon .imgBx .testimonials-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transition: 0.5s;
    filter: blur(2px);
  }
}
@media screen and (max-width: 850px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }

  .num-i {
    position: absolute;
    color: white;
    padding-left: 48%;
    top: -14%;
    font-size: 24px;
    display: block;
    font-weight: bold;
  }
  .icon-name {
    position: absolute;
    filter: blur(2px);
    color: #0e3d4d;
    font-family: Playfair Display;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    padding: 10px 0;
  }
}

@media screen and (max-width: 750px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }

  .num-i {
    position: absolute;
    color: white;
    padding-left: 38%;
    top: -14%;
    font-size: 24px;
    display: block;
    font-weight: bold;
  }
  .header__image__container {
    position: relative;
    min-height: 1100px;
    height: 100%;
    background-image: linear-gradient(
        rgba(44, 56, 85, 0.8),
        rgba(100, 125, 187, 0.1)
      ),
      url("image/Back.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  /*popular-destinations*/
  .Destinations-topic {
    padding: 0 0 50px 0;
    left: 170px;
  }
  .destinations-h1 {
    color: #0e3d4d;
    font-family: Playfair Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .destinations-p {
    color: #0e3d4d;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .popular-destinations {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1550px;
    padding: 180px 50px 50px 50px;
  }
  /*plans*/
  .plans-topic {
    display: flex;
    align-items: space-between;
    gap: 10px;
    padding: 68px 20px;
  }
  .plans {
    padding: 10px 0px 0 60px;
  }
  .plans .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 80px;
  }

  .btn-pln {
    display: flex;

    justify-content: center;
    align-items: center;

    border-radius: 38px;
    border: 2px solid #ccf32f;
    background: #ccf32f;
    cursor: pointer;
  }
  .plans .row .image .plans-img {
    width: 415px;
    height: 441px;
  }
  /*testimonial*/
  .testimon-container .testimonials-icon {
    width: 100%;
    height: 130%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    top: 150px;
  }
  .testimon-container .testimonials-icon {
    width: 100%;
    height: 120%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    top: 150px;
  }

  .testimon-container .testimonials-icon .imgBx {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid #fff;
    overflow: hidden;
    z-index: 100;
    gap: 20px;
    margin: 10px;
  }

  .testimon-container .testimonials-icon .imgBx.active {
    box-shadow: 0 0 0 1px #222, 0 0 0 2px #ff1d50;
  }
  .testimon-container .testimonials-icon .imgBx .testimonials-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transition: 0.5s;
    filter: blur(2px);
  }
}

@media screen and (max-width: 600px) {
  /*bars*/
  .bar1 {
    width: 99.8%;
    background-color: #141841;
    height: 82px;
    position: relative;
    transform: rotate(2deg);
    z-index: 10;
  }

  .bar2 {
    width: 99.8%;
    height: 81px;
    transform: rotate(178deg);
    background: #ccf32f;
    position: absolute;
    z-index: 1;
  }

  .bar-detail {
    display: flex;
    justify-content: space-between;
    padding: 20px 25px 0 25px;
  }

  .bar-detail .bar-h2 {
    color: #fff;
    font-family: Playfair Display;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  /*header*/
  .header__content {
    max-width: 600px;
    padding: 120px 10px 0px 10px;
  }

  .wrapper .carousel {
    grid-auto-columns: 100%;
  }

  .wrapper i:first-child {
    left: 50%;
    top: -10%;
  }
  .wrapper i:last-child {
    left: 75%;
    top: -10%;
  }
  .num-i {
    position: absolute;
    color: white;
    padding-left: 45%;
    top: -14%;
    font-size: 24px;
    display: block;
    font-weight: bold;
  }

  .wrapper {
    width: 100%;
    position: absolute;
    padding: 0px 10px 0px 10px;
  }
  .wrapper i {
    top: 50%;
    height: 35px;
    width: 52px;
    cursor: pointer;
    font-size: 15px;
    position: absolute;
    text-align: center;
    line-height: 38px;
    background: #fff;
    border-radius: 33px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }

  /*plan*/
  .plans-p {
    color: #0e3d4d;
    font-family: Playfair Display;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .plans-h1 {
    color: #0e3d4d;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  /*Gallery*/

  .image-grid {
    --gap: 6px;
    --num-cols: 3;
    box-sizing: border-box;
    padding: var(--gap);
    grid-template-columns: repeat(var(--num-cols), 1fr);
    gap: var(--gap);
  }

  .image-grid > .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    grid-column: span 3;
  }

  .image-grid-col-2 {
    grid-column: span 3;
  }

  .image-grid-row-2 {
    grid-row: span 1;
  }

  .gallery {
    padding: 0 10px;
  }
  /*testimonial*/
  .contentBx .testimonials-card .textBx .testimonials-h2 {
    position: relative;
    line-height: 1em;
    color: rgba(14, 61, 77, 0.7);
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    margin: 0 20px;
    font-weight: 500;
  }

  /*footer svg*/
  .quick-svg {
    stroke-width: 35px;
    stroke: rgba(204, 243, 47, 0.08);
    width: 574px;
    height: 112px;
    flex-shrink: 0;
  }
  .details {
    padding: 80px 10px 10px 10px;
  }
  .header__image__container {
    position: relative;
    min-height: 700px;
    height: 100%;
    background-image: linear-gradient(
        rgba(44, 56, 85, 0.8),
        rgba(100, 125, 187, 0.1)
      ),
      url("image/Back.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .popular-destinations {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1550px;
    padding: 0px 20px 20px 20px;
  }
}

@media screen and (max-width: 550px) {
  /*popular-destinations*/
  .destinations-carousel .destinations-img {
    width: 100%;
  }
  .Destinations-wrapper .destinations-i {
    top: 50%;
    color: #343f4f;
    cursor: pointer;
    font-size: 1rem;
    position: absolute;
    text-align: center;
    line-height: 40px;
    background: #fff;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    width: 22px;
    height: 40px;
    border-radius: 33px;
    border: 2px solid #112f38;
  }
  .Destinations-topic {
    padding: 0 0 50px 0;
    left: 170px;
  }
  .destinations-h1 {
    color: #0e3d4d;
    font-family: Playfair Display;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .destinations-p {
    color: #0e3d4d;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .plans .row .image .plans-img {
    width: 315px;
    height: 341px;
  }
    /*plans*/
    .plans-topic {
      display: flex;
      align-items: space-between;
      gap: 10px;
      padding: 20px;
    }
    .plans-btn {
      display: flex;
      padding: 60px 0 0 0;
      align-items: center;
  }
}

@media screen and (max-width: 480px) {
  /*popular-destinations*/
  .destiantions-cur {
    margin: 10px 5%;
  }
  .plans {
    padding: 10px 0px 0 0px;
  }
  .plans-p {
    font-size: 21px;
  }
  .plans-h1 {
    font-size: 15px;
  }
  .btn-pln {
    padding: 5px;
    border-radius: 5px;
  }
  .destinations-carousel .destinations-img {
    width: 100%;
    height: 500px;
  }
  .Destinations-wrapper .destinations-i {
    top: 50%;
    color: #343f4f;
    cursor: pointer;
    font-size: 1rem;
    position: absolute;
    text-align: center;
    line-height: 40px;
    background: #fff;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    width: 22px;
    height: 40px;
    border-radius: 33px;
    border: 2px solid #112f38;
  }
  .Destinations-topic {
    padding: 0 0 50px 0;
    left: 170px;
  }
  .destinations-h1 {
    color: #0e3d4d;
    font-family: Playfair Display;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .destinations-p {
    color: #0e3d4d;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  /*footer svg*/
  .quick-svg {
    stroke-width: 35px;
    stroke: rgba(204, 243, 47, 0.08);
    width: 374px;
    height: 112px;
    flex-shrink: 0;
  }
  /*testimonial*/
  .testimon-container .testimonials-icon .imgBx {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid #fff;
    overflow: hidden;
    z-index: 100;
    gap: 20px;
    margin: 5px;
  }
}
@media screen and (max-width: 400px) {
  .header__content {
    max-width: 600px;
    padding: 100px 0px 0px 10px;
  }

  .num-i {
    position: absolute;
    color: white;
    padding-left: 64%;
    top: -9%;
    font-size: 20px;
    display: block;
    font-weight: bold;
  }

  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .wrapper i:first-child {
    left: 50%;
    top: -5%;
  }
  .wrapper i:last-child {
    left: 78%;
    top: -5%;
  }
  .header__content .img-h1 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 600;
    color: var(--white);
    margin-top: 60px;
    padding: 0 5px 0 0;
  }
  /*bar*/
  .bar-detail {
    display: flex;
    justify-content: space-between;
    padding: 20px 35px 0 25px;
  }

  .bar-detail .bar-h2 {
    color: #fff;
    font-family: Playfair Display;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .bar1 {
    width: 99.8%;
    background-color: #141841;
    height: 82px;
    position: relative;
    transform: rotate(2deg);
    z-index: 10;
  }
  .bar2 {
    width: 99.8%;
    height: 81px;
    transform: rotate(178deg);
    background: #ccf32f;
    position: absolute;
    z-index: 1;
  }
  .Destinations-topic {
    padding: 0 0 10px 0;
    left: 170px;
  }
  /*plans*/
  .plans-topic {
    display: flex;
    align-items: space-between;
    gap: 50px;
    padding: 68px 20px;
  }
  .plans {
    padding: 0px 0px 20px 10px;
  }
  .plans .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }

  .btn-pln {
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border-radius: 5px;
    border: 2px solid #ccf32f;
    background: #ccf32f;
    cursor: pointer;
  }
  /*testimonial*/
  .testimon-container .testimonials-icon .imgBx {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid #fff;
    overflow: hidden;
    z-index: 100;
    gap: 20px;
    margin: 5px;
  }
}

@media screen and (max-width: 300px) {
  /*bar*/
  .bar-detail {
    display: flex;
    justify-content: space-between;
    padding: 20px 35px 0 25px;
  }

  .bar-detail .bar-h2 {
    color: #fff;
    font-family: Playfair Display;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .bar1 {
    width: 99.8%;
    background-color: #141841;
    height: 82px;
    position: relative;
    transform: rotate(2deg);
    z-index: 10;
  }
  .bar2 {
    width: 99.8%;
    height: 81px;
    transform: rotate(178deg);
    background: #ccf32f;
    position: absolute;
    z-index: 1;
  }
}
